{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"name": "importer-google-photos/album",
	"version": "0.1.0",
	"title": "Album Importer for Google Photos",
	"category": "widgets",
	"icon": "format-gallery",
	"description": "Import your Google Photos album images into your WordPress site and display them in a beautiful gallery.",
	"attributes": {
		"albumUrl": {
			"type": "string",
			"default": ""
		},
		"importedImages": {
			"type": "array",
			"default": [],
			"items": {
				"type": "object",
				"properties": {
					"attachment_id": { "type": "integer" },
					"attachment_url": { "type": "string" },
					"album_img_url": { "type": "string" }
				}
			}
		},
		"allImages": {
			"type": "array",
			"default": [],
			"items": { "type": "object" },
			"properties": {
				"download_url": { "type": "integer" },
				"url": { "type": "string" },
				"width": { "type": "integer" },
				"height": { "type": "integer" },
				"filesize": { "type": "integer" },
				"created_at_ms": { "type": "integer" }
			}
		},
		"importCompleted": {
			"type": "boolean",
			"default": false
		},
		"albumId": {
			"type": "string",
			"default": ""
		}
	},
	"supports": {
		"anchor": true,
		"align": true,
		"html": false,
		"spacing": {
			"margin": true,
			"padding": true
		}
	},
	"textdomain": "google-photos-album",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css"
}
